PORT=5000
POSTGRES_HOST=fys-unisex.c2qfxwuchj7t.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nnee2810Dev
POSTGRES_DATABASE=fys-unisex
JWT_SECRET_KEY=iGJVeTA1UCDQsMJWfkBLsVNG4ulRkOUNgIfXWHk7
AWS_ACCESS_KEY=AKIAXVFT6UI7OU6CV7QG
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=fys-unisex
AWS_CLOUD_FRONT_URL=https://do2g7bfc9eoz9.cloudfront.net/
LOCATION_API_URL=https://provinces.open-api.vn/api
GCP_API_KEY=AIzaSyB13zAXD4Jd1C0bu9LsvujMOYocMsjFVhU