PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nnee
POSTGRES_DATABASE=dd-store
JWT_SECRET_KEY=iGJVeTA1UCDQsMJWfkBLsVNG4ulRkOUNgIfXWHk7
AWS_ACCESS_KEY=AKIAXVFT6UI7P77337NQ
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=dd-store
AWS_CLOUD_FRONT_URL=https://d3k53xq1i8mhfl.cloudfront.net/
LOCATION_API_URL=https://provinces.open-api.vn/api